#
#Sun Jan 13 12:46:09 IST 2019
task-tag-projects-already-scanned=spring_sample_xml_anno,springBasics,springMVCMMBankApp,firstspringapp,spring_sample_xml,employee-app,Servers,SpringAOPMMBankApp,SpringMMBankApp,MVCSpringMMBankAPP,spring_sample_java,spring_sample,springAopCalculator
